# javaBasic

maven/: pom.xml
maven/src/main/java/aop/: User.java  UserService.java  UserServiceAopTest.java  UserServiceAspect.java  UserServiceImpl.java
springboot/: person.ser
springboot/src/java_basic/: BasicDataType.java  Immutable.java  Reload.java  Rewrite.java
springboot/src/java_basic/Copy/: Address.java  Employee.java  test.java
springboot/src/java_basic/DI/: ApplicationContext.java  Main.java  User.java  UserRepository.java  UserRepositoryDB.java  UserService.java
springboot/src/java_basic/DesignPattern/: designpattern.txt
springboot/src/java_basic/DesignPattern/SingletonPattern/: FullSingleton.java  HungrySingleton.java
springboot/src/java_basic/FinishExample/Copy/: Address.java  Employee.java  test.java
springboot/src/java_basic/FinishExample/Serializable/: Person.java  SerializationExample.java
springboot/src/java_basic/FinishExample/oop/abstractClass/: Circle.java  Main.java  Rectangle.java  Shape.java
springboot/src/java_basic/FinishExample/oop/extend/: Child.java  Parent.java  Test.java
springboot/src/java_basic/FinishExample/oop/implement/: Circle.java  ColoredDrawable.java  Drawable.java  Movable.java
springboot/src/java_basic/Iterator/: HashMapChainLength.java  HashMapIsTree.java  Test.java  lterator.txt
springboot/src/java_basic/Reflection/: Person.java  ReflectionExample.java  SpringLikeDI.java  UserRepository.java  UserService.java
springboot/src/java_basic/Serializable/: Person.java  SerializationExample.java
springboot/src/java_basic/ShallowCopy/: Address.java  Employee.java  test.java
springboot/src/java_basic/Thread/: MyCallable.java  MyRunnable.java  MyThread.java  ThreadExample.java  thread.txt
springboot/src/java_basic/annotation/: Main.java  User.java  ValidateNotNull.java  Validator.java
springboot/src/java_basic/finishExample/Copy/: Address.java  Employee.java  test.java
springboot/src/java_basic/finishExample/Serializable/: Person.java  SerializationExample.java
springboot/src/java_basic/finishExample/oop/abstractClass/: Circle.java  Main.java  Rectangle.java  Shape.java
springboot/src/java_basic/finishExample/oop/extend/: Child.java  Parent.java  Test.java
springboot/src/java_basic/finishExample/oop/implement/: Circle.java  ColoredDrawable.java  Drawable.java  Movable.java
springboot/src/java_basic/jvm/: jvm.txt
springboot/src/java_basic/oop/abstractClass/: Circle.java  Main.java  Rectangle.java  Shape.java
springboot/src/java_basic/oop/extend/: Child.java  Parent.java  Test.java
springboot/src/java_basic/oop/implement/: Circle.java  ColoredDrawable.java  Drawable.java  Movable.java
springboot/src/java_basic/sync/: AtomicExample.java  SynchronizedCounterExample.java  VolatileVisibility.java
src/test/java/com/gengfeng/: Test.java
untitled/src/test/: Solution.java  Test.java
untitled1/: pom.xml
untitled1/docker/: Dockerfile
untitled1/src/main/java/: Application.java
untitled1/src/main/java/org/test/: HelloController.java
